{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=DuoCareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-super-secreta-para-el-tfg",
    "Issuer": "DuoCareAPI",
    "Audience": "DuoCareApp",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/app.log",
      "MinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "API_KEY",
    "FromEmail": "tucorreo@dominio.com",
    "FromName": "DuoCare"
  }

}
